# https://www.playframework.com/documentation/latest/Configuration
# Secret key
# ~~~~~
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the error handler
# ~~~~~
play.http.errorHandler = "handlers.ErrorHandler"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
 play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
 }

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

# Allowed hosts
# ~~~~~
play.filters.hosts {
  allowed = ["."] # Not recommended for real production
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
}

include "db.conf"
include "silhouette.conf"