# https://www.playframework.com/documentation/latest/Configuration
# Secret key
# ~~~~~
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the error handler
# ~~~~~
play.http.errorHandler = "handlers.ErrorHandler"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Allowed hosts
# ~~~~~
play.filters.hosts {
  allowed = ["."] # Not recommended for real production
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
}

include "db.conf"
include "silhouette.conf"