silhouette {
  authenticator {
    headerName = "X-Auth"
    requestParts = ["headers"]
    issuerClaim = "nullnumber1"
    authenticatorExpiry = "3 hours"
    sharedSecret = ${?SILHOUETTE_SHARED_SECRET}
  }
}